<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: monospace;
            background: linear-gradient(to bottom, #EEE, #DDD);
            background-attachment: fixed;
            margin: 0;
            height: 100vh;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #24104F;
        }
        .logo {
            margin: 0px auto;
            max-width: 175px;
            display: block;
            margin-bottom: 25px;
        }

        .container {
            max-width: 750px;
            margin: 10px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .button {
            display: block;
            background-color: #6551F3;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: left;
            text-decoration: none;
            margin: 10px 0;
        }

        .button:hover {
            background-color: #24104F;
        }
        a {
            color: #A68BF7;
        }
        .req_result {
            width: auto;
            display: block;
            background-color: whitesmoke;
            margin: 10px 0;
            padding: 10px;
            border-radius: 4px;

        }
        .code {
            display: block;
            width: auto;
            background-color: black;
            color: whitesmoke;
            padding: 5px;
            margin: 0px;
            border-radius: 5px;
            font-weight: 700;
        }
    </style>
</head>
<body>
<img src="/aikido_logo.svg" class="logo" />
<div class="container">
    <h1>Zen by Aikido: Demo</h1>
    <p>
        Zen, developed by Aikido, is designed to protect your web applications from a wide range of vulnerabilities.
        This is our Demo page where you can experiment with different types of injections and attacks. You can also test
        our bot blocking and rate-limiting features! <br/>
        <a href="https://aikido.dev/zen">Check out more</a> and start securing your web applications today!
    </p>
</div>
<div class="container">
    <h2>Test different vulnerabilities: </h2>
    <a href="/pages/create" class="button"><b>SQL Injection</b> | Create a dog</a>
    <a href="/pages/execute" class="button"><b>Shell Injection</b> | Execute a command</a>
    <a href="/pages/request" class="button"><b>SSRF</b> | Fetch a page</a>
    <a href="/pages/read" class="button"><b>Path Traversal</b> | Read a file</a>
</div>
<div class="container">
    <h2>Test rate-limiting and bot blocking</h2>
    <p>You can test our rate limiting features with the following button,
        this is equivalent to running the following curl command : </p>
    <code class="code">curl https://example.aikido.dev/</code>
    <button class="button" id="rate_limiting">Test ratelimiting (max 3 requests / minute)</button>
    <code id="rate_limiting_res" class="req_result">
        <br/>
    </code>
    <hr>
    <p>You can test our bot blocking features with the following button,
    this is equivalent to running the following curl command : </p>
    <code class="code">curl https://example.aikido.dev/</code>
    <button class="button" id="bot_blocking">Test bot blocking</button>
    <code id="bot_blocking_res" class="req_result">
        <br/>
    </code>
</div>
<br/>
</body>
</html>
